[gd_scene load_steps=3 format=3 uid="uid://c2nkkgdr6fs5e"]

[ext_resource type="Script" uid="uid://cyhc2vyr4kk3w" path="res://scripts/ui/pages/private_lobby_joined_page.gd" id="1_dmek4"]
[ext_resource type="Texture2D" uid="uid://dlga423pn66pa" path="res://assets/icons/exitx1.png" id="2_da0vr"]

[node name="PrivateLobbyJoinedPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmek4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.489863, 0.6442, 0.682383, 1)

[node name="LeaveGameButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("2_da0vr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameModeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Youre gonna be playing: ---"

[node name="NumPlayersLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Number of players: --"

[connection signal="pressed" from="LeaveGameButton" to="." method="_on_leave_game_button_pressed"]
