[gd_scene load_steps=4 format=3 uid="uid://2mmhrg43xxjv"]

[ext_resource type="Script" uid="uid://j572wagqbkoe" path="res://scripts/main.gd" id="1_jpo50"]
[ext_resource type="PackedScene" uid="uid://b7hqi7n6a5oh4" path="res://scenes/game/Game.tscn" id="2_lquwl"]
[ext_resource type="Script" uid="uid://d13axvty14l2m" path="res://scripts/camera.gd" id="8_fyxhe"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jpo50")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PageContainer" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="BattleContainer" type="Node2D" parent="."]

[node name="Game" parent="BattleContainer" instance=ExtResource("2_lquwl")]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("8_fyxhe")
