[gd_scene load_steps=14 format=3 uid="uid://2mmhrg43xxjv"]

[ext_resource type="Script" path="res://main.gd" id="1_jpo50"]
[ext_resource type="PackedScene" uid="uid://cwoqurn87b2fj" path="res://packed_scenes/tile.tscn" id="2_yqecj"]
[ext_resource type="Texture2D" uid="uid://byfmwa43glgnn" path="res://assets/Crosshair.svg" id="4_x6nux"]
[ext_resource type="Script" path="res://crosshair.gd" id="5_umnyt"]
[ext_resource type="Script" path="res://camera_pivot.gd" id="5_wjr8u"]
[ext_resource type="Script" path="res://pivot_camera.gd" id="6_65qhn"]
[ext_resource type="Script" path="res://game_controller.gd" id="7_pr5oq"]
[ext_resource type="Script" path="res://dragger.gd" id="8_yt553"]
[ext_resource type="Script" path="res://interactor.gd" id="9_rspvr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x4fy1"]

[sub_resource type="SphereMesh" id="SphereMesh_32uqr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0cimi"]

[sub_resource type="SphereMesh" id="SphereMesh_pjsmx"]

[node name="Main" type="Node3D"]
script = ExtResource("1_jpo50")
TileScene = ExtResource("2_yqecj")

[node name="GameController" type="Node" parent="."]
script = ExtResource("7_pr5oq")

[node name="Tiles" type="Node" parent="."]

[node name="Pieces" type="Node" parent="."]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)
script = ExtResource("5_wjr8u")

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.85082, 0.525457, 0, -0.525457, 0.85082, 0, 5.03989, 8.50907)
spot_range = 48.324
spot_attenuation = -0.08
spot_angle = 66.76

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.86734, 0.497716, 0, -0.497716, 0.86734, 0, 6.13429, 8.766)
cull_mask = 1047551
fov = 66.5
script = ExtResource("6_65qhn")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_x6nux")
stretch_mode = 5
script = ExtResource("5_umnyt")

[node name="Dragger" type="Node" parent="."]
script = ExtResource("8_yt553")

[node name="DragJoint" type="Generic6DOFJoint3D" parent="Dragger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
node_a = NodePath("../DragAnchor")
linear_spring_x/enabled = true
linear_spring_y/enabled = true
linear_spring_z/enabled = true
angular_limit_x/upper_angle = 0.785398
angular_limit_x/lower_angle = -0.785398
angular_limit_x/softness = 0.01
angular_limit_x/restitution = 0.01
angular_limit_x/damping = 14.22
angular_limit_x/erp = 10.0
angular_limit_y/enabled = false
angular_limit_z/upper_angle = 0.785398
angular_limit_z/lower_angle = -0.785398
angular_limit_z/softness = 0.01
angular_limit_z/restitution = 0.01
angular_limit_z/damping = 14.08
angular_limit_z/erp = 10.0
angular_spring_x/stiffness = 50.0
angular_spring_x/damping = 20.0
angular_spring_z/stiffness = 50.0
angular_spring_z/damping = 20.0

[node name="DragAnchor" type="RigidBody3D" parent="Dragger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dragger/DragAnchor"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_x4fy1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dragger/DragAnchor"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_32uqr")

[node name="RayCast3D" type="RayCast3D" parent="Dragger/DragAnchor"]
target_position = Vector3(0, -10, 0)
collision_mask = 2

[node name="Placeholder" type="RigidBody3D" parent="Dragger"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dragger/Placeholder"]
shape = SubResource("CapsuleShape3D_0cimi")

[node name="TouchdownPoint" type="Node3D" parent="Dragger"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dragger/TouchdownPoint"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_pjsmx")

[node name="Interactor" type="Node" parent="."]
script = ExtResource("9_rspvr")
