[gd_scene load_steps=2 format=3 uid="uid://c5aymeoqfues7"]

[ext_resource type="Script" uid="uid://ccwl3a5p4r470" path="res://scripts/ui/local_home_page.gd" id="1_ig5dq"]

[node name="LocalHomePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig5dq")

[node name="PlayersSetupContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 92.0
offset_right = -57.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddPlayerButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.5
offset_top = -57.0
offset_right = 52.5
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
text = "+ Add Player"

[connection signal="pressed" from="AddPlayerButton" to="." method="_on_add_player_button_pressed"]
