[gd_scene load_steps=3 format=3 uid="uid://qlkq2wbyn2w1"]

[ext_resource type="Script" path="res://packed_scenes/piece.gd" id="1_k4vub"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kvkwu"]

[node name="Piece" type="RigidBody3D"]
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.77, 0)
can_sleep = false
freeze_mode = 1
script = ExtResource("1_k4vub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01225, 0)
shape = SubResource("CapsuleShape3D_kvkwu")

[node name="ModelContainer" type="Node3D" parent="."]

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
